 Dfd (c)
1
1
1
0
0
6
3
9
continuar
4
'si'
7
destino
1
0
11
costoPorDia
1
0
6
3
4
dias
1
0
10
costoTotal
1
0
9
descuento
1
0
4
1
35
'Bienvenido a la agencia de viajes'
9
1
14
continuar='si'
4
1
112
'Seleccione su destino
1. Playa ($500.000 por día
2. Montaña ($400.000 por día)
3. Ciudad ($300.000 por día)'
5
1
7
destino
7
0
1
9
destino=1
7
0
1
9
destino=2
6
1
11
CostoPorDia
6
300000
4
1
25
'Has seleccionado Ciudad'
13
6
1
11
costoPorDia
6
400000
4
1
26
'Has seleccionado Montaña'
13
13
6
1
11
costoPorDia
6
500000
4
1
24
'Has seleccionado Playa'
13
4
1
53
'Ingrese por favor la cantidad de días de estancia: '
5
1
4
dias
6
1
10
costoTotal
16
costoPorDia*dias
7
0
1
7
dias>=7
7
0
1
7
dias>=3
6
1
9
descuento
1
0
13
6
1
9
descuento
15
costoTotal*0.10
13
13
6
1
9
descuento
15
costoTotal*0.15
13
6
1
10
costoTotal
20
costoTotal-descuento
4
1
44
'El costo total de su viaje es ', costoTotal
4
1
33
'Descuento aplicado: ', descuento
6
1
9
continuar
4
'no'
4
1
38
'¿Desea ralizar otra reserva? (si/no)'
5
1
9
continuar
11
1
